# online-shop

./: README.md  pom.xml
online-shop/: pom.xml
online-shop-angular/: README.md  angular.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
online-shop-angular/src/: index.html
online-shop-angular/src/app/: _nav.ts  app.component.ts  app.module.ts  app.routing.ts
online-shop-angular/src/app/containers/default-layout/: default-layout.component.html  default-layout.component.ts
online-shop-angular/src/app/model/: item-request.ts  order.ts  product.ts  user.model.ts
online-shop-angular/src/app/services/: auth.service.ts  message.service.ts  order.service.ts  product.service.ts  token.storage.ts
online-shop-angular/src/app/services/security/: auth.interceptor.ts  can-activate.authguard.ts
online-shop-angular/src/app/views/cart/: cart.component.html  cart.component.ts
online-shop-angular/src/app/views/login/: login.component.html  login.component.ts
online-shop-angular/src/app/views/order/: order-routing.module.ts  order.module.ts
online-shop-angular/src/app/views/order/current-order/: current-order.component.html  current-order.component.ts
online-shop-angular/src/app/views/order/order-list/: order-list.component.html  order-list.component.ts
online-shop-angular/src/app/views/product/: product-routing.module.ts  product.module.ts
online-shop-angular/src/app/views/product/product-item/: product-item.component.html  product-item.component.ts
online-shop-angular/src/app/views/product/product-list/: product-list.component.html  product-list.component.ts
online-shop-angular/src/assets/css/primeng-theme/: theme.css  theme.css.map  theme.scss
online-shop-angular/src/scss/: _custom.scss
online-shop-back/: pom.xml
online-shop-back/src/main/java/com/example/onlineshop/config/: WebSecurityConfig.java
online-shop-back/src/main/java/com/example/onlineshop/constants/: WebContants.java
online-shop-back/src/main/java/com/example/onlineshop/controller/: OrderController.java
online-shop-back/src/main/java/com/example/onlineshop/dto/: OrderDto.java  OrderItemDto.java  PageDto.java
online-shop-back/src/main/java/com/example/onlineshop/entity/: OrderItem.java  OrderItemStatus.java  OrderStatus.java  User.java  UserPayment.java
online-shop-back/src/main/java/com/example/onlineshop/enums/: OrderItemStatusCode.java  SearchOperation.java  UserRole.java
online-shop-back/src/main/java/com/example/onlineshop/mapper/: IOrderItemMapper.java  IProductMapper.java
online-shop-back/src/main/resources/db/migration/: V1__Initial_version.sql
online-shop-back/src/test/resources/: test_user_role_data.sql
online-shop/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml  messageErrorResouce.properties
online-shop/src/test/resources/: application.yml  test_product_data.sql  test_role_data.sql
onlines-shop-front/: angular.json  package.json  pom.xml
onlines-shop-front/src/: index.html  polyfills.ts
onlines-shop-front/src/app/: _nav.ts  app.component.ts  app.module.ts  app.routing.ts
onlines-shop-front/src/app/containers/default-layout/: default-layout.component.html  default-layout.component.ts
onlines-shop-front/src/app/model/: app.model.ts  token.model.ts  user.model.ts
onlines-shop-front/src/app/services/: apps.service.ts  auth.service.ts  common.service.ts  data.service.ts  token.service.ts  token.storage.ts  users.service.ts
onlines-shop-front/src/app/services/security/: auth.interceptor.ts  can-activate.authguard.ts
onlines-shop-front/src/app/views/activate-account/: activate-account.component.html  activate-account.component.ts
onlines-shop-front/src/app/views/apps/: apps-routing.module.ts  apps.module.ts
onlines-shop-front/src/app/views/apps/add/: add-apps.component.html  add-apps.component.ts
onlines-shop-front/src/app/views/apps/list/: apps.component.html  apps.component.ts
onlines-shop-front/src/app/views/login/: login.component.html  login.component.ts
onlines-shop-front/src/app/views/users/: users-routing.module.ts  users.module.ts
onlines-shop-front/src/app/views/users/add/: add-users.component.html  add-users.component.ts
onlines-shop-front/src/app/views/users/list/: users.component.html  users.component.ts
onlines-shop-front/src/assets/css/primeng-theme/: theme.css
onlines-shop-front/src/assets/i18n/: en.json  fr.json
src/main/java/com/example/onlineshop/config/: AppProperties.java  WebSecurityConfig.java
src/main/java/com/example/onlineshop/constants/: WebContants.java
src/main/java/com/example/onlineshop/controller/: AuthController.java  OrderController.java  OrderItemController.java  ProductController.java
src/main/java/com/example/onlineshop/dto/: OrderDto.java  OrderItemDto.java  ProductDto.java  UserDto.java
src/main/java/com/example/onlineshop/entity/: Order.java  OrderItem.java  OrderItemStatus.java  OrderStatus.java  PaymentCode.java  Product.java  ProductCategory.java  Role.java  User.java  UserPayment.java
src/main/java/com/example/onlineshop/enums/: ExceptionCode.java
src/main/java/com/example/onlineshop/mapper/: IOrderItemMapper.java  IOrderMapper.java
src/main/java/com/example/onlineshop/repository/: OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/example/onlineshop/security/: JwtTokenUtil.java  JwtUserDetailsService.java
src/main/java/com/example/onlineshop/service/: OrderItemService.java  OrderPlaceFacade.java  OrderService.java  ProductService.java  UserAdminService.java  UserService.java
src/main/java/com/example/onlineshop/utils/: AuthUtils.java  SearchCriteriaUtils.java
src/main/resources/db/migration/: V1__Initial_version.sql
src/test/java/com/example/onlineshop/: TestConstants.java
src/test/java/com/example/onlineshop/constants/: TestConstants.java
src/test/java/com/example/onlineshop/integration/: OrderPlacingIntegrationTest.java
src/test/java/com/example/onlineshop/service/: OrderServiceImplTest.java
src/test/resources/: application.properties  test_user_data.sql
(+59 files in other folders)
