<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.1.RELEASE</version>
	</parent>

	<groupId>com.example</groupId>
	<artifactId>online-shop-parent</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>Online shop</name>
	<description>Spring Boot Angular Application</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<spring-boot-admin.version>2.0.1</spring-boot-admin.version>
		<maven-release-plugin-version>3.0.0-M1</maven-release-plugin-version>
		<maven-deploy-plugin-version>3.0.0-M1</maven-deploy-plugin-version>
		<jjwt.version>0.9.1</jjwt.version>
		<!-- <url.dist>https://nexus.bouygues-construction.com/repository</url.dist> -->
		<!-- <project.scm.id>git.bouygues-construction.com</project.scm.id>
		<project.scm.path>/bycnit-vn/casha/casha-web.git</project.scm.path> -->
		<!-- <project.scm.account>srvBETECH</project.scm.account> -->
		<sonar.projectKey>${project.artifactId}</sonar.projectKey>
		<sonar.projectName>${project.artifactId}</sonar.projectName>
		<sonar.projectVersion>${project.version}</sonar.projectVersion>
	</properties>
	<!-- <scm>
		<connection>scm:git:/${project.scm.id}${project.scm.path}</connection>
		<developerConnection>scm:git:https://${project.scm.account}@${project.scm.id}${project.scm.path}</developerConnection>
		<url>https://${project.scm.id}${project.scm.path}</url>
	</scm> -->

	<!-- <distributionManagement>
		<repository>
			<id>nexus</id>
			<name>Referential Releases Structis</name>
			<url>${url.dist}/structis-releases/</url>
		</repository>
		<snapshotRepository>
			<id>nexus</id>
			<name>Referential Snapshots Structis</name>
			<url>${url.dist}/structis-snapshots/</url>
		</snapshotRepository>
	</distributionManagement> -->

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-archetype-plugin</artifactId>
					<version>3.1.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-enforcer-plugin</artifactId>
					<executions>
						<execution>
							<id>enforce-java</id>
							<goals>
								<goal>enforce</goal>
							</goals>
							<configuration>
								<rules>
									<bannedDependencies>
										<excludes>
											<exclude>jakarta.validation:validation-api</exclude>
											<exclude>jakarta.annotation:javax.annotation-api</exclude>
											<exclude>jakarta.persistence:javax.persistence-api</exclude>
										</excludes>
									</bannedDependencies>
								</rules>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>${maven-release-plugin-version}</version>
					<configuration>
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<!-- <arguments>-DskipTests</arguments> -->
						<checkModificationExcludes>
							<checkModificationExclude>pom.xml</checkModificationExclude>
							<checkModificationExclude>.project</checkModificationExclude>
							<checkModificationExclude>${project.build.directory}</checkModificationExclude>
						</checkModificationExcludes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${maven-deploy-plugin-version}</version>
					<configuration>
						<skip>true</skip>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<modules>
		<module>online-shop-front</module>
		<module>online-shop-back</module>
	</modules>
</project>
